{
  "name": "popsicle-retry",
  "version": "4.1.0",
  "description": "Enable request retry for Popsicle",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prettier": "prettier --write",
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "format": "npm run prettier -- README.md \"{.,src/**}/*.{js,jsx,ts,tsx,md,yml,yaml}\"",
    "build": "rimraf dist && tsc",
    "specs": "jest --coverage",
    "test": "npm run -s lint && npm run -s build && npm run -s specs && npm run -s size",
    "prepare": "npm run build",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serviejs/popsicle-retry.git"
  },
  "keywords": [
    "popsicle",
    "retry",
    "fail",
    "5xx",
    "error",
    "http"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/serviejs/popsicle-retry/issues"
  },
  "homepage": "https://github.com/serviejs/popsicle-retry",
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "1 kB"
    }
  ],
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,yml,yaml}": [
      "npm run prettier",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "servie": "^4.0.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.1.6",
    "@types/jest": "^24.0.13",
    "husky": "^3.0.9",
    "jest": "^24.8.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "servie": "^4.0.7",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.5.1"
  }
}
